.App {
    display: grid;
    grid-template-columns: 200px 1fr 200px;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
}


.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.Navigation{
  display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 2em 3em;
    line-height: 3em;
}

.center-flex{
  display: flex;
  flex-direction: column;
  text-align: left;
  align-items: center;
  
}

.CenterContent{
  text-align: center;
}

.Footer {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  grid-column: span 3;
  height: 5em;
  background: #FAB20A;
  background: linear-gradient(to top, #fab20a, #ffffff);
  align-items: center;
  
  bottom: 1px;
}

.Header{
  display: flex;
  justify-content: space-evenly;
  grid-column: span 3;
  background: #FAB20A;
  background: linear-gradient(to bottom, #fab20a, #ffffff);
  font-size: 28px;
  flex-direction: column;
  align-items: center;
  
}

.sub-header-text{
  font-size: 20px;
  padding: 0;
    margin: 0;
}

.dylan-hero-image{
  max-height: 350px;
}

/* <h1 className="header-text">Dylan Young</h1>
      <h3 className="job-title">editor</h3> */

.divider-flex{
  display: flex;
  justify-content: space-evenly;
  padding: 5em 0em;
}

.blue-ball{
  width: 5em;
  height: 5em;
  border-radius: 50%;
  background: #3BDEAE
}

.dark-blue-ball{
  width: 5em;
  height: 5em;
  border-radius: 50%;
  background: #2A9995
}

html {
  scroll-behavior: smooth;
}

.orange-ball{
  width: 5em;
  height: 5em;
  border-radius: 50%;
  background: #FAB20A
}

.grey-rectangle{
  width: 5em;
  height: 8em;
  transform: rotate(
31deg
);
  background: #47566D;
}

.yellow-rectangle{
  width: 5em;
  height: 8em;
  transform: rotate(
152deg
);
  background: #FDD205;
}

.dylan-picture{
  width: 10em;
  padding: 10em 1em;
}

.internal-link{
  color: #af7d07;
  cursor: pointer;
  font-size: 16px;
}

.social-links{
  color: #47566D
}

.CTA-button{
  width: 10em;
  font-size: 24px;
  background: #3BDEAE;
  border: none;
  border-radius: 3px;
  margin: 1em;
  text-decoration: none;
  color: black;
  text-align: center;
  cursor: pointer;
}

.Sticky-nav-box{
  position: sticky;
  top: 200px;
  display: flex;
  flex-direction: column;
  line-height: 5em;
}

.About-text{
  line-height: 2.5em;
}


.nothing-sus-logo{
    max-width: 100px;
  }


@media only screen and (max-width: 1200px) {
  .App {
    flex-direction: column;
    display: flex;
  }

  .Navigation{
    display: none;
  }


  .header-text{
    font-size: 1em;
  }
  
  .sub-header-text{
    font-size: .5em;
  }

  .center-flex{
    padding: 1em 1em;
    margin: 0em 1em;
    height: unset;
  }

  .dark-blue-ball{
    display: none;
  }

  .yellow-rectangle{
    display: none;
  }

  .blue-ball{
    width: 3em;
    height: 3em;
  }
  .grey-rectangle{
    width: 3em;
    height: 5em;
  }

  .Footer{
    flex-direction: column;
    height: auto;
  }

  
  .footer-link-box{
    display: flex;
    flex-direction: column;
    width: 100%;
   
    align-items: center;
    
  }
}

.footer-title{
  font-size: 14px
}

.footer-link-box{
  display: flex;
  width: 100%;
  justify-content: space-evenly;

}

/* text color - #5BBAA8 */